{
  "name": "bears-team-30",
  "version": "1.0.0",
  "description": "Add-project-description-here | Voyage-7 | https://chingu.io/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage7/Bears-Team-30.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage7/Bears-Team-30/issues"
  },
  "homepage": "https://github.com/chingu-voyage7/Bears-Team-30#readme",
  "dependencies": {
    "apollo-server": "^2.2.2",
    "dotenv": "^6.1.0",
    "graphql": "^14.0.2",
    "pg": "^7.6.1"
  }
}
